# Dot-NET-Full-Stack-Developer-Capstone-Project

./: E-healthcare.Api.sln  README.md  UpgradeLog.htm
ProjectManagement.Api/Controllers/: AccountController.cs  UserController.cs
ProjectManagement.Data.Implementation/: E-healthcare.Data.csproj  ProjectManagementContext.cs
ProjectManagement.Entities/: E-healthcare.Entities.csproj
ProjectManagement.Shared/: E-healthcare.Shared.csproj
